#include "keys_ru.h"
#include "elpekenin/behaviors.dtsi"

#define ZMK_POINTING_DEFAULT_SCRL_VAL 100

#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

// Layer numbers for use by the keymap & macros

#define EN 0
#define RU 1
#define FK 2
#define SYE 3
#define SYR 4
#define NUM 5

// #include "keymap_behaviors.dtsi"
// #include "keymap_macros.dtsi"

/ {
    behaviors {
        // Toggle Numbers laye

        td2: Toggle_Numpad_Windows {
            display-name = "Windows Symbols Tap Dance";
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <300>;
            bindings = <&mo SYE>, <&tog NUM>;
        };

        //Backlight Brightness

        bri_adjust: Brightness_Scroller {
            label = "Scroller Brightness Adjust";
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&bl BL_INC>, <&bl BL_DEC>;
        };

        // Encoder to Mouse Scroll

        scroll_up_down: Mouse_Scroller {
            label = "Scroller As Mouse Wheel";
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_UP>, <&msc SCRL_DOWN>;

            tap-ms = <20>;
        };

        // Hold to choose BT profile or tap for key press

        btkp: btsel_or_kp {
            display-name = "Bluetooth Select Or Key Press";
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            require-prior-idle-ms = <125>;
            bindings = <&btsel>, <&kp>;
        };

        // Hold to select output or tap for key press

        usb_tog: usb_tog {
            display-name = "Set Output Or Key Press";
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            require-prior-idle-ms = <125>;
            bindings = <&out>, <&kp>;
        };

        // Hold to clear BT connection or tap for key press

        btclr_kp: btclr_kp {
            display-name = "Bluetooth Profile Clear Or Key Press";
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <2000>;
            bindings = <&btclrmacro>, <&kp>;
        };

        // Behave like "mod-tap" without the keyrepeat

        mtos: mtos {
            display-name = "Mod-Tap (No Repeat)";
            compatible = "zmk,behavior-hold-tap";
            tapping-term-ms = <135>;
            #binding-cells = <2>;
            flavor = "tap-preferred";
            bindings = <&kpss>, <&kp>;
        };

        // Shift / Capsword

        scw: scw {
            display-name = "Hold Shift / Tap Capsword";
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "hold-preferred";
            tapping-term-ms = <200>;
            bindings = <&kp>, <&caps_word>;
        };

        cap_sen: cap_sen {
            compatible = "zmk,behavior-hold-tap";
            label = "CAP_SEN";
            bindings = <&mo>, <&mkp>;

            #binding-cells = <2>;
            tapping-term-ms = <150>;
            hold-while-undecided;
        };

        hml: hml {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <2000>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <250>;
            hold-trigger-key-positions = <6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35>;
            hold-trigger-on-release;
            bindings = <&kp>, <&kp>;
        };

        hmr: hmr {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <2000>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <250>;
            hold-trigger-key-positions = <0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29>;
            hold-trigger-on-release;
            bindings = <&kp>, <&kp>;
        };

        hml_s: hml_s {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <2000>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <0>;
            hold-trigger-key-positions = <6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35>;
            hold-trigger-on-release;
            bindings = <&kp>, <&kp>;
        };

        hmr_s: hmr_s {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <2000>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <0>;
            hold-trigger-key-positions = <0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29>;
            hold-trigger-on-release;
            bindings = <&kp>, <&kp>;
        };
    };

    combos {
        compatible = "zmk,combos";

        cmben {
            bindings = <&layer_en>;
            key-positions = <4 5>;
            layers = <1>;
        };

        cmbru {
            bindings = <&layer_ru>;
            key-positions = <5 4>;
            layers = <0>;
        };

        LRPar {
            bindings = <&LR_Par>;
            key-positions = <7 8>;
            layers = <4 0 1 5>;
        };

        lr_brc {
            bindings = <&LR_brc>;
            key-positions = <19 20>;
            layers = <0 4>;
        };

        en_Lr_Brc {
            bindings = <&enBrct>;
            key-positions = <20 19>;
            layers = <1 5>;
        };

        lr_brs {
            bindings = <&LR_brs>;
            key-positions = <31 32>;
            layers = <0 4>;
        };

        en_lr_Brs {
            bindings = <&en_LR_brs>;
            key-positions = <31 32>;
            layers = <1 5>;
        };

        lr_uDQT {
            bindings = <&LR_ruDKT>;
            key-positions = <6 7>;
            layers = <0 4>;
        };

        lr_enDQT {
            bindings = <&LR_enDKT>;
            key-positions = <6 7>;
            layers = <1 5>;
        };

        boot_l {
            bindings = <&boot_lo>;
            key-positions = <0 11>;
            layers = <0 1>;
        };

        R_sh {
            bindings = <&kp RSHIFT>;
            key-positions = <18 19>;
            layers = <0 1>;
        };

        L_sh {
            bindings = <&kp LSHFT>;
            key-positions = <17 16>;
            layers = <0 1>;
        };

        pss {
            bindings = <&pss>;
            key-positions = <41 35>;
            layers = <0>;
        };

        unl_studio {
            bindings = <&studio_unlock>;
            key-positions = <0 5>;
        };

        Alt_Del {
            bindings = <&kp LA(DEL)>;
            key-positions = <34 35>;
        };
    };

    macros {
        // Select bluetooth profile helper  for behaviours

        btsel: btsel {
            display-name = "Bluetooth Profile Select";
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&macro_param_1to2 &bt BT_SEL MACRO_PLACEHOLDER>;
        };

        // Select bluetooth profile helper  for behaviours

        btclrmacro: btclrmacro {
            display-name = "Bluetooth Profile Clear";
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&bt BT_CLR>;
        };

        // Utilities so that Studio's use of "df" looks nice

        df_win: df_win {
            display-name = "Set Connection Default Layer to Windows";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&mo 0>;
        };

        // Macro KP

        kpss: kpss {
            display-name = "Key Press (No Repeat)";
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings =
                <&macro_param_1to1>,
                <&macro_tap>,
                <&kp MACRO_PLACEHOLDER>;
        };

        to_ru: to_ru {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&sk LS(LEFT_CONTROL)>, <&macro_wait_time 300>, <&kp N2>;

            label = "TO_RU";
            wait-ms = <20>;
            tap-ms = <60>;
        };

        to_en: to_en {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&sk LS(LCTRL)>, <&macro_wait_time 300>, <&kp N1>;

            label = "TO_EN";
            wait-ms = <20>;
            tap-ms = <60>;
        };

        to_ru_fast: to_ru_fast {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&sk LS(LC(N2))>;
            label = "TO_RU_FAST";
            wait-ms = <20>;
            tap-ms = <60>;
        };

        to_en_fast: to_en_fast {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&sk LS(RC(N1))>;
            label = "TO_EN_FAST";
            wait-ms = <20>;
            tap-ms = <60>;
        };

        layer_en: layer_en {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&to_en &to 0>;
            label = "LAYER_EN";
            wait-ms = <0>;
            tap-ms = <60>;
        };

        layer_ru: layer_ru {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&to_ru &to 1>;
            label = "LAYER_RU";
            tap-ms = <60>;
            wait-ms = <0>;
        };

        en: en {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings =
                <&to_en_fast>,
                <&macro_wait_time 5>,
                <&macro_press>,
                <&macro_param_1to1 &kp MACRO_PLACEHOLDER>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&macro_param_1to1 &kp MACRO_PLACEHOLDER>,
                <&macro_tap>,
                <&to_ru_fast>;

            label = "EN";
            wait-ms = <0>;
            tap-ms = <30>;
        };

        LR_Par: LR_Par {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LPAR &kp RPAR &kp LEFT_ARROW>;
            label = "LR_PAR";
        };

        LR_brc: LR_brc {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LBKT &kp RBKT &kp LEFT_ARROW>;
            label = "LR_BRC";
        };

        enBrct: enBrct {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&to_en_fast &kp LEFT_BRACKET &kp RIGHT_BRACKET &kp LEFT_ARROW &to_ru_fast>;
            label = "ENBRCT";
        };

        LR_brs: LR_brs {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT_BRACE &kp RIGHT_BRACE &kp LEFT_ARROW>;
            label = "LR_BRS";
        };

        en_LR_brs: en_LR_brs {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&to_en_fast &kp LEFT_BRACE &kp RIGHT_BRACE &kp LEFT_ARROW &to_ru_fast>;
            label = "EN_LR_BRS";
        };

        LR_ruDKT: LR_ruDKT {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp RU_DOUBLE_QUOTES &kp RU_DOUBLE_QUOTES &kp LEFT_ARROW>;
            label = "LR_RUDKT";
        };

        LR_enDKT: LR_enDKT {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp DQT &kp DQT &kp LEFT_ARROW>;
            label = "LR_ENDKT";
        };

        boot_lo: bootl {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bootloader>;
            label = "BOOTL";
        };

        to_Fkeys: to_Fkeys {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&tog 2>;
            label = "TO_FKEYS";
        };

        pss: pss {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(R) &kp I &kp Y &kp N2 &kp N1 &kp N4 &kp LS(B) &kp L &kp A &kp U &kp N6 &kp N2 &kp LS(V) &kp V>;
            label = "PSS";
        };

        st_unlock: st_unlock {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&studio_unlock>;
            label = "ST_UNLOCK";
        };

    };

    keymap {
        compatible = "zmk,keymap";

        en {
            label = "EN";
            display-name = "En";
            sensor-bindings = <&inc_dec_kp UP DOWN &inc_dec_kp LEFT RIGHT>;
            bindings = <
&kp GRAVE   &kp Q  &kp W     &kp E          &kp R  &kp T                          &kp Y    &kp U    &kp I  &kp O  &kp P      &mt LC(BSPC) BSPC
&kp TAB     &kp A  &kp S     &kp D          &kp F  &kp G                          &kp H    &kp J    &kp K  &kp L  &kp SEMI   &kp SQT
&kp LSHIFT  &kp Z  &kp X     &kp C          &kp V  &kp B                          &kp F16  &kp F17  &kp N  &kp M  &kp COMMA  &kp DOT
                   &kp FSLH  &scw RSHIFT 0  &kp X  &kp LGUI  &kp LALT  &kp LCTRL           &kp X    &kp X  &kp X  &kp X
            >;
        };

        ru {
            label = "RU";
            display-name = "Ru";
            sensor-bindings = <&inc_dec_kp UP DOWN &inc_dec_kp LEFT RIGHT>;
            bindings = <
&lt 2 ESC         &kp RU_CYRILLIC_SHORT_I  &kp RU_CYRILLIC_TSE   &kp RU_CYRILLIC_U   &kp RU_CYRILLIC_KA  &kp RU_CYRILLIC_IE                                    &kp RU_CYRILLIC_EN          &kp RU_CYRILLIC_GHE        &kp RU_CYRILLIC_SHA  &kp RU_CYRILLIC_SHCHA  &kp RU_CYRILLIC_ZE   &kp RU_CYRILLIC_HA
&mt CAPSLOCK TAB  &kp RU_CYRILLIC_EF       &kp RU_CYRILLIC_YERU  &kp RU_CYRILLIC_VE  &kp RU_CYRILLIC_A   &hml LSHIFT RU_CYRILLIC_PE                            &hmr RSHIFT RU_CYRILLIC_ER  &kp RU_CYRILLIC_O          &kp RU_CYRILLIC_EL   &kp RU_CYRILLIC_DE     &kp RU_CYRILLIC_ZHE  &kp RU_CYRILLIC_E
&kp LCTRL         &kp RU_CYRILLIC_YA       &kp RU_CYRILLIC_CHE   &kp RU_CYRILLIC_ES  &kp RU_CYRILLIC_EM  &kp RU_CYRILLIC_I                                     &kp RU_CYRILLIC_TE          &kp RU_CYRILLIC_SOFT_SIGN  &kp RU_CYRILLIC_BE   &kp RU_CYRILLIC_YU     &kp RU_DOT           &kp RU_COMMA
                   &kp FSLH  &scw RSHIFT 0  &kp X  &kp LGUI  &kp LALT  &kp LCTRL           &kp X    &kp X  &kp X  &kp X
            >;
        };

        F_key {
            label = "FK";
            display-name = "F keys";
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &scroll_up_down>;
            bindings = <
&none      &kp F1      &kp F2    &kp F3  &kp F4   &kp F5                   &kp F5  &kp F10  &kp F11  &kp F10  &none  &none
&kp F6     &kp F7      &kp F8    &kp F9  &kp F10  &kp F11                  &kp F4  &kp F9   &kp F6   &kp F11  &none  &none
&kp LCTRL  &kp LSHIFT  &kp LALT  &none   &none    &kp F12                  &kp F1  &kp F2   &kp F3   &none    &none  &none
                   &kp FSLH  &scw RSHIFT 0  &kp X  &kp LGUI  &kp LALT  &kp LCTRL           &kp X    &kp X  &kp X  &kp X
            >;
        };

        sym_en {
            label = "SYE";
            display-name = "Sym En";
            sensor-bindings = <&inc_dec_kp UP DOWN &inc_dec_kp LEFT RIGHT>;
            bindings = <
&kp AT     &kp HASH   &kp PRCNT  &kp CARET  &kp AMPS  &none                     &kp LT            &kp GT             &kp LPAR   &kp RPAR   &kp PLUS   &kp MINUS
&kp HASH   &kp TILDE  &kp GRAVE  &kp SQT    &kp DQT   &kp DLLR                  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp LBRC   &kp RBRC   &kp ASTRK  &kp FSLH
&kp LCTRL  &kp BSLH   &kp PIPE   &kp FSLH   &none     &kp EXCL                  &kp QUESTION      &none              &kp UNDER  &kp EQUAL  &kp COLON  &kp SEMICOLON
                   &kp FSLH  &scw RSHIFT 0  &kp X  &kp LGUI  &kp LALT  &kp LCTRL           &kp X    &kp X  &kp X  &kp X
            >;
        };

        sym_ru {
            label = "SYR";
            display-name = "Sym Ru";
            sensor-bindings = <&inc_dec_kp UP DOWN &inc_dec_kp LEFT RIGHT>;
            bindings = <
&en AT         &en HASH          &kp PRCNT  &en CARET    &en AMPS              &kp RU_CYRILLIC_IO                  &en LT            &en GT                     &kp LPAR   &kp RPAR   &kp PLUS      &kp MINUS
&kp RU_NUMERO  &en TILDE         &en GRAVE  &en SQT      &kp RU_DOUBLE_QUOTES  &en DLLR                            &en LEFT_BRACKET  &en RIGHT_BRACKET          &en LBRC   &en RBRC   &kp STAR      &kp RU_FSLH
&kp LCTRL      &kp RU_BACKSLASH  &en PIPE   &kp RU_FSLH  &trans                &kp EXCL                            &kp RU_QUESTION   &kp RU_CYRILLIC_HARD_SIGN  &kp UNDER  &kp EQUAL  &kp RU_COLON  &kp RU_SEMI
                   &kp FSLH  &scw RSHIFT 0  &kp X  &kp LGUI  &kp LALT  &kp LCTRL           &kp X    &kp X  &kp X  &kp X
            >;
        };

        num_arrow {
            label = "NUM";
            display-name = "Num Arrow";
            sensor-bindings = <&bri_adjust &inc_dec_kp LEFT RIGHT>;
            bindings = <
&none      &kp PAUSE_BREAK  &kp C_VOLUME_UP    &kp UP    &kp PG_UP   &kp HOME                                &kp N7        &kp NUMBER_8  &kp N9        &kp N0     &kp PLUS    &kp RU_MINUS
&none      &kp PRINTSCREEN  &kp LEFT           &kp DOWN  &kp RIGHT   &kp INS                                 &kp NUMBER_4  &kp N5        &kp NUMBER_6  &none      &kp STAR    &kp RU_FSLH
&kp LCTRL  &none            &kp C_VOLUME_DOWN  &kp C_PP  &kp PG_DN   &kp END                                 &kp N1        &kp N2        &kp N3        &kp EQUAL  &kp RU_DOT  &kp RU_COMMA
                   &kp FSLH  &scw RSHIFT 0  &kp X  &kp LGUI  &kp LALT  &kp LCTRL           &kp X    &kp X  &kp X  &kp X
            >;
        };
    };
};
