#include "keys_ru.h"
#include "elpekenin/behaviors.dtsi"

#define ZMK_POINTING_DEFAULT_SCRL_VAL 100

#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

// Layer numbers for use by the keymap & macros

#define EN 0
#define RU 1
#define FK 2
#define SYE 3
#define SYR 4
#define NUM 5

// #include "keymap_behaviors.dtsi"
// #include "keymap_macros.dtsi"

/ {
    behaviors {
        // Toggle Numbers laye

        td2: Toggle_Numpad_Windows {
            display-name = "Windows Symbols Tap Dance";
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <300>;
            bindings = <&mo SYE>, <&tog NUM>;
        };

        //Backlight Brightness

        bri_adjust: Brightness_Scroller {
            label = "Scroller Brightness Adjust";
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&bl BL_INC>, <&bl BL_DEC>;
        };

        // Encoder to Mouse Scroll

        scroll_up_down: Mouse_Scroller {
            label = "Scroller As Mouse Wheel";
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_UP>, <&msc SCRL_DOWN>;

            tap-ms = <20>;
        };

        // Hold to choose BT profile or tap for key press

        btkp: btsel_or_kp {
            display-name = "Bluetooth Select Or Key Press";
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            require-prior-idle-ms = <125>;
            bindings = <&btsel>, <&kp>;
        };

        // Hold to select output or tap for key press

        usb_tog: usb_tog {
            display-name = "Set Output Or Key Press";
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            require-prior-idle-ms = <125>;
            bindings = <&out>, <&kp>;
        };

        // Hold to clear BT connection or tap for key press

        btclr_kp: btclr_kp {
            display-name = "Bluetooth Profile Clear Or Key Press";
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <2000>;
            bindings = <&btclrmacro>, <&kp>;
        };

        // Behave like "mod-tap" without the keyrepeat

        mtos: mtos {
            display-name = "Mod-Tap (No Repeat)";
            compatible = "zmk,behavior-hold-tap";
            tapping-term-ms = <135>;
            #binding-cells = <2>;
            flavor = "tap-preferred";
            bindings = <&kpss>, <&kp>;
        };

        // Shift / Capsword

        scw: scw {
            display-name = "Hold Shift / Tap Capsword";
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "hold-preferred";
            tapping-term-ms = <200>;
            bindings = <&kp>, <&caps_word>;
        };
    };

    macros {
        // Select bluetooth profile helper  for behaviours

        btsel: btsel {
            display-name = "Bluetooth Profile Select";
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&macro_param_1to2 &bt BT_SEL MACRO_PLACEHOLDER>;
        };

        // Select bluetooth profile helper  for behaviours

        btclrmacro: btclrmacro {
            display-name = "Bluetooth Profile Clear";
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&bt BT_CLR>;
        };

        // Utilities so that Studio's use of "df" looks nice

        df_win: df_win {
            display-name = "Set Connection Default Layer to Windows";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&mo 0>;
        };

        // Macro KP

        kpss: kpss {
            display-name = "Key Press (No Repeat)";
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings =
                <&macro_param_1to1>,
                <&macro_tap>,
                <&kp MACRO_PLACEHOLDER>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        en {
            label = "EN";
            display-name = "En";
            sensor-bindings = <&inc_dec_kp UP DOWN &inc_dec_kp LEFT RIGHT>;
            bindings = <
&kp GRAVE   &kp Q  &kp W     &kp E          &kp R  &kp T                          &kp Y    &kp U    &kp I  &kp O  &kp P      &mt LC(BSPC) BSPC
&kp TAB     &kp A  &kp S     &kp D          &kp F  &kp G                          &kp H    &kp J    &kp K  &kp L  &kp SEMI   &kp SQT
&kp LSHIFT  &kp Z  &kp X     &kp C          &kp V  &kp B                          &kp F16  &kp F17  &kp N  &kp M  &kp COMMA  &kp DOT
                   &kp FSLH  &scw RSHIFT 0  &kp X  &kp LGUI  &kp LALT  &kp LCTRL           &kp X    &kp X  &kp X  &kp X
            >;
        };

        ru {
            label = "RU";
            display-name = "Ru";
            bindings = <
&lt 2 ESC         &kp RU_CYRILLIC_SHORT_I  &kp RU_CYRILLIC_TSE   &kp RU_CYRILLIC_U   &kp RU_CYRILLIC_KA  &kp RU_CYRILLIC_IE                                    &kp RU_CYRILLIC_EN          &kp RU_CYRILLIC_GHE        &kp RU_CYRILLIC_SHA  &kp RU_CYRILLIC_SHCHA  &kp RU_CYRILLIC_ZE   &kp RU_CYRILLIC_HA
&mt CAPSLOCK TAB  &kp RU_CYRILLIC_EF       &kp RU_CYRILLIC_YERU  &kp RU_CYRILLIC_VE  &kp RU_CYRILLIC_A   &hml LSHIFT RU_CYRILLIC_PE                            &hmr RSHIFT RU_CYRILLIC_ER  &kp RU_CYRILLIC_O          &kp RU_CYRILLIC_EL   &kp RU_CYRILLIC_DE     &kp RU_CYRILLIC_ZHE  &kp RU_CYRILLIC_E
&kp LCTRL         &kp RU_CYRILLIC_YA       &kp RU_CYRILLIC_CHE   &kp RU_CYRILLIC_ES  &kp RU_CYRILLIC_EM  &kp RU_CYRILLIC_I                                     &kp RU_CYRILLIC_TE          &kp RU_CYRILLIC_SOFT_SIGN  &kp RU_CYRILLIC_BE   &kp RU_CYRILLIC_YU     &kp RU_DOT           &kp RU_COMMA
                                           &mo 6                 &mo 3               &kp SPACE           &mo 5                       &kp BACKSPACE  &kp ENTER
            >;
        };

        F_key {
            label = "FK";
            display-name = "F keys";
            bindings = <
&none      &kp F1      &kp F2    &kp F3  &kp F4   &kp F5                   &kp F5  &kp F10  &kp F11  &kp F10  &none  &none
&kp F6     &kp F7      &kp F8    &kp F9  &kp F10  &kp F11                  &kp F4  &kp F9   &kp F6   &kp F11  &none  &none
&kp LCTRL  &kp LSHIFT  &kp LALT  &none   &none    &kp F12                  &kp F1  &kp F2   &kp F3   &none    &none  &none
                       &trans    &trans  &trans   &trans   &trans  &trans
            >;
        };

        sym_en {
            label = "SYE";
            display-name = "Sym En";
            bindings = <
&kp AT     &kp HASH   &kp PRCNT  &kp CARET  &kp AMPS  &none                     &kp LT            &kp GT             &kp LPAR   &kp RPAR   &kp PLUS   &kp MINUS
&kp HASH   &kp TILDE  &kp GRAVE  &kp SQT    &kp DQT   &kp DLLR                  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp LBRC   &kp RBRC   &kp ASTRK  &kp FSLH
&kp LCTRL  &kp BSLH   &kp PIPE   &kp FSLH   &none     &kp EXCL                  &kp QUESTION      &none              &kp UNDER  &kp EQUAL  &kp COLON  &kp SEMICOLON
                      &trans     &trans     &trans    &trans    &trans  &trans
            >;
        };

        sym_ru {
            label = "SYR";
            display-name = "Sym Ru";
            bindings = <
&en AT         &en HASH          &kp PRCNT  &en CARET    &en AMPS              &kp RU_CYRILLIC_IO                  &en LT            &en GT                     &kp LPAR   &kp RPAR   &kp PLUS      &kp MINUS
&kp RU_NUMERO  &en TILDE         &en GRAVE  &en SQT      &kp RU_DOUBLE_QUOTES  &en DLLR                            &en LEFT_BRACKET  &en RIGHT_BRACKET          &en LBRC   &en RBRC   &kp STAR      &kp RU_FSLH
&kp LCTRL      &kp RU_BACKSLASH  &en PIPE   &kp RU_FSLH  &trans                &kp EXCL                            &kp RU_QUESTION   &kp RU_CYRILLIC_HARD_SIGN  &kp UNDER  &kp EQUAL  &kp RU_COLON  &kp RU_SEMI
                                 &trans     &trans       &trans                &trans              &trans  &trans
            >;
        };

        num_arrow {
            label = "NUM";
            display-name = "Num Arrow";
            bindings = <
&none      &kp PAUSE_BREAK  &kp C_VOLUME_UP    &kp UP    &kp PG_UP   &kp HOME                                &kp N7        &kp NUMBER_8  &kp N9        &kp N0     &kp PLUS    &kp RU_MINUS
&none      &kp PRINTSCREEN  &kp LEFT           &kp DOWN  &kp RIGHT   &kp INS                                 &kp NUMBER_4  &kp N5        &kp NUMBER_6  &none      &kp STAR    &kp RU_FSLH
&kp LCTRL  &none            &kp C_VOLUME_DOWN  &kp C_PP  &kp PG_DN   &kp END                                 &kp N1        &kp N2        &kp N3        &kp EQUAL  &kp RU_DOT  &kp RU_COMMA
                            &trans             &kp LALT  &kp LSHIFT  &kp RSHIFT  &kp DEL  &kp RIGHT_CONTROL
            >;
        };
    };
};
